{
  "name": "angulardemos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjanwade/AngularDemos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjanwade/AngularDemos/issues"
  },
  "homepage": "https://github.com/kjanwade/AngularDemos#readme",
  "devDependencies": {
    "typescript": "^2.9.2"
  }
}
